<!--

1. Add the header, main, and footer
2.Placehold.it image
3. Add a list for your homework assignments (mainly Whales)
4. add a link to whales
5. add a link to ACME corp (no link)
6. CMD + Enter is the shit
7. CMD + D selects the next instance of what you have highlighted so you can change multiple things at once


DO NOT USE DIV OR SPANS for a while. HTML5 introduces all these structured tags; now we have semantic containers; do not use DIVs. Avoid the urge to use them

-->
<!DOCTYPE html>
<html>
  <head> <!-- header is good for meta stuff -->
    <meta charset="utf-8"> <!-- this declaration is what allows us to do emojis! -->
    <title>Flobotbear's Profile Page</title>
    <!-- make sure you clearly indent your code and make it easy to read -->
    <style>
      html {
        background-color: #373F51;
      }
      body {
        color: #292F36;
        font-family: "Helvetica Neue", Arial, sans-serif;
        font-weight: 500;
        margin: 0;
       }
     h1 {
       display:inline-block;
       font-weight: 300;
       font-size: 58px;
     }
     header, main, footer {
       width: 65%;
       margin: 0 auto;
       padding: 15px 30px;
     }
      header {
        background-color: #4ECDC4;
        margin-top: 50px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        overflow: auto;
      }
      img {
        float: right;
        border-radius: 50%;
      }
      main {
        background-color: #FFFFFF;
      }
      footer {
        background-color: #FF6B6B;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
      }
      a {
        color: #5CA4A9;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>
        Florence Tsai
        <!-- if you change the line-height to 200px (same as the image height) then you will get its surrounding area to line up to the image, and the text will be vertically centered -->
      </h1>
      <img src="image/profilepic.jpg" width="150" alt="Photo of the elusive Flobotbear in a not-very-natural habitat" />
    </header>
    <main>
      <h2>Homework Assignments</h2>
      <ol>
        <li><a href="http://flobotbear.github.io/fewd-34/week-1/homework/">Whales</a></li>
        <li><a href="http://flobotbear.github.io/fewd-34/week-3-ACME/">Acme Corp</a></li>
      </ol>
      <h2>Random links</h2>
      <ol>
        <li><a href="https://github.com/flobotbear">Github</a></li>
      </ol>
    </main>
    <footer>
      <p>
        Made for FEWD-34 in SF @ GA! 🐙
      </p>
    </footer>
  </body>
</html>
