<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ACME Anvil Corporation</title>
    <style media="screen">
    body {
      background-image: url(http://cloud.avandamiri.com/image/3N410e2Q2Z3F/background.png);
      background-repeat: repeat;
      font-family: Lucida grande, sans-serif;
      margin: 0;
    }
      header {
        border-bottom-width:1px;
        border-bottom-style: solid;
        border-bottom-color: #848484;
        border-top-width:1px;
        border-top-style: solid;
        border-top-color: #848484;
        border-left-width:1px;
        border-left-style: solid;
        border-left-color: #848484;
        border-right-width:1px;
        border-right-style: solid;
        border-right-color: #848484;
        background-color: #C4C4C4;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        height: 60px;
        position: relative;
      }
        header a {
          color: #FFFFFF;
          text-shadow: 0 1px 0 #333333;
          text-decoration: none;
          font-size: 1em;
        }
        nav {
          position: absolute;
          top: 0;
          right: 0;
        }
        nav img {
          position: absolute;
          top: 0;
          left: 0;
        }
        nav li {
          display: inline-block;
          padding-top: 10px;
          padding-bottom: 10px;
          padding-left: 20px;
          padding-right: 20px;
        }
        nav li:last-child {
          border-width: 1px;
          border-style: solid;
          border-color: #203A82;
          background-color: #294CB2;
          margin-right: 25px;
          border-radius: 4px;
        }
      main {
        background-color: #FFFFFF;
        border-color: #C7C7C7;
        border-width: 1px;
        border-style: solid;
        border-radius: 10px;
        box-shadow: 0 2px 10px #AAAAAA;
        width: 60%;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 30px;
        padding-right: 30px;
        margin-top:40px;
        margin-bottom: 40px;
        margin-left: auto;
        margin-right: auto;
      }
      footer {
        border-top-color: #CECECE;
        border-top-width: 1px;
        border-top-style: solid;
        width:68%;
        margin-top: 40px;
        margin-left:auto;
        margin-right: auto;
      }
        footer p {
          display: block;
          border-top-color: #FFFFFF;
          border-top-style: solid;
          border-top-width: 1px;
          color: #999999;
          font-size: 13px;
          text-align: center;
          text-shadow: 1px 1px 0 #FFFFFF;
          margin-top: 0;
          margin-left: 0;
          margin-bottom: 0;
          margin-right: 0;
          padding-top:20px;
        }
      h1 {
        font-size: 24px;
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="http://f.cl.ly/items/05361u3R0D3i1c2y2203/acme-corp.jpg" alt="ACME Anvil Corporation" width="215" />
      <nav>
        <ul>
          <li><a href="#">Products</a></li>
          <li><a href="#">Sign Up</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Welcome to ACME Corp!</h1>
      <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
      </p>
      <p>
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
    </main>
    <footer>
      <p>
        Copyright, 2015
      </p>
    </footer>
  </body>
</html>
