<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Movie Search</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <style>
      * { box-sizing: border-box; }
      body {
        font-family: Arial;
        margin: 0;
        background: #f1f0f5;
        font-family: sans-serif;
        font-size: 18px;
        line-height: 1.4em;
      }
      main {
        margin: 2em auto;
        box-shadow: 0 5px 30px rgba(0, 0, 0, 0.2);
        background: white;
        padding: 2em 3em;
        max-width: 600px;
      }
      input,
      button {
        border: 1px solid rgba(0, 0, 0, 0.2);
        border-bottom-width: 2px;
        border-radius: 5px; font-size: inherit;
        padding: .5em 1em;
        cursor: pointer;
      }
      input {
        width: 70%;
      }
      button {
        color: white;
        width: 28%;
        background-color: #04d78b;
      }
      a {
        color: #099c67;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      #movies {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      .movie {
        overflow: auto;
        margin-top: 0.8em;
        padding: 0.2em 0 0.8em;
        border-bottom: 1px solid #e7e7e7;
      }
      .movie:last-child {
        border-bottom: none;
        padding-bottom: 0;
      }
      .movie img {
        float: left;
        width: 100px;
        margin-right: 20px;
      }
      .movie-title {
        font-size: 1.2em;
        font-weight: bold;
        margin-bottom: .2em;
      }
      .movie-release-date {
        color: #b6b6b6;
      }
    </style>
  </head>
  <body>
    <main>
      <form id="movie-search-form">
        <input type="text" id="query" placeholder="Movie title">
        <button type="submit">Search</button>
      </form>

      <ul id="movies">
        <!--li class="movie">
          <div class="movie-title">
            <a href="http://www.imdb.com/title/tt0106611" target="_blank">
              Cool Runnings
            </a>
          </div>
          <div class="movie-release-date">1993</div>
        </li-->
      </ul>
    </main>

    <script>
    var sampleResult = {
      "Search": [
        {
          "Title": "Cool Runnings",
          "Type": "movie",
          "Year": "1993",
          "imdbID": "tt0106611"
        }
      ]
    }

    // Your code here!
    function displayMovie(movie) {
        // alert(sampleResult["Search"][0]["Title"]);
        // alert(movie["Title"]);

        // Variables needed for HTML
        var movieLinkSrc = "http://www.imdb.com/title/" + sampleResult.imdbID;
        var movieTitleText = sampleResult["Title"];
        var movieReleaseDateText = sampleResult["Year"];

        // Start with HTML
            // Create new elements (x4)
                // Create LI.MOVIE
                    var movieList = $("<li>").attr("class","movie").appendTo("#movies");
                // Create DIV.MOVIE-TITLE
                    var movieTitleDiv = $("<div>").attr("class","movie-title").text(movieTitleText).appendTo(movieList);
                // Create DIV.MOVIE-RELEASE-DATE
                    var movieReleaseDate = $("<div>").attr("class","movie-release-date").text(movieReleaseDateText).appendTo(movieList);
                // Create A
                    var movieLink = $("a").attr("href", movieLinkSrc).attr("target","_blank").appendTo("movieTitleDiv");
            // Set element textContent (x2)
            // Set element attributes (x2)
            // appendChild (x4)
            // Set element classes (x3)

            // Append elements to appropriate places
    };





    </script>
  </body>
</html>
