<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Movies</title>

    <style>
      body {
        font-family: Arial;
      }
      #movies {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      .movie {
        overflow: auto;
      }
      .movie:not(:last-child) {
        margin-bottom: 1em;
        padding-bottom: 1em;
        border-bottom: 1px solid #b6b6b6;
      }
      .movie img {
        float: left;
        width: 100px;
        margin-right: 20px;
      }
      .movie-title {
        font-size: 1.5em;
        font-weight: bold;
        margin-bottom: .5em;
      }
      .movie-release-date {
        color: #b6b6b6;
      }
    </style>
  </head>
  <body>
    <h1>Movies</h1>

    <button id="list-movies">listMovies()</button>

    <ul id="movies">
      <!--li class="movie">
        <img src="http://ia.media-imdb.com/images/M/MV5BMjMxMTQ3MzMwMV5BMl5BanBnXkFtZTgwNTYxNzYxMTE@._V1_SY317_CR0,0,214,317_AL_.jpg">
        <div class="movie-title">Cool Runnings</div>
        <div class="movie-release-date">1993</div>
      </li-->
    </ul>

    <script>
    // Array of movies (don't change this)
    var movies = [
      {
        title: "Cool Runnings",
        releaseDate: "1993",
        image: "http://ia.media-imdb.com/images/M/MV5BMjMxMTQ3MzMwMV5BMl5BanBnXkFtZTgwNTYxNzYxMTE@._V1_SY317_CR0,0,214,317_AL_.jpg"
      },
      {
        title: "Terminator 2",
        releaseDate: "1991",
        image: "http://ia.media-imdb.com/images/M/MV5BMTg5NzUwMDU5NF5BMl5BanBnXkFtZTcwMjk2MDA4Mg@@._V1_SY317_CR18,0,214,317_AL_.jpg"
      },
      {
        title: "Interstellar",
        releaseDate: "2014",
        image: "http://ia.media-imdb.com/images/M/MV5BMjIxNTU4MzY4MF5BMl5BanBnXkFtZTgwMzM4ODI3MjE@._V1_SX214_AL_.jpg"
      }
    ];


// INSERTING THE CONTENT VIA ARRAY
function movieList(movies) {
    // event.preventDefault(); <--- not necessary bc the button type isn't "submit"
    // alert(movies); <--- used as simple example
    var movieTitleText = movies.title;
    var movieReleaseDateText = movies.releaseDate;
    var movieImageSrc = movies.image;

    // 1. Create LI
    // 2. give this LI a class
      var liMovie = document.createElement("li");
          liMovie.className = "movie";
    // 3. Create IMG
      var image = document.createElement("img");
          image.setAttribute("src", movieImageSrc);
    // 4. Creat DIV.MOVIE-TITLE
      var movieTitle = document.createElement("div");
          movieTitle.className = "movie-title";
          movieTitle.textContent = movieTitleText;
    // 5. Create DIV.MOVIE-RELEASE-DATE
      var movieReleaseDate = document.createElement("div");
          movieReleaseDate.className = "movie-release-date";
          movieReleaseDate.textContent = movieReleaseDateText;
    // Put everything into the LI
        liMovie.appendChild(image);
        liMovie.appendChild(movieTitle);
        liMovie.appendChild(movieReleaseDate);
    // Put the LI into the UL
        var ul = document.querySelector("#movies");
        ul.appendChild(liMovie);
   };

// Make the forEach loop into a function so you can call it in your Event Listener!
function movieLoop() {
    movies.forEach(movieList);
}

  var button = document.querySelector("#list-movies");
  button.addEventListener("click", movieLoop);
    </script>

    <!--li class="movie">
      <img src="http://ia.media-imdb.com/images/M/MV5BMjMxMTQ3MzMwMV5BMl5BanBnXkFtZTgwNTYxNzYxMTE@._V1_SY317_CR0,0,214,317_AL_.jpg">
      <div class="movie-title">Cool Runnings</div>
      <div class="movie-release-date">1993</div>
    </li-->
    </script>
  </body>
</html>
