<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      button {
        background-color: transparent;
      }

      .button {
        display: inline-block;
        font-size:32px;
        font-family: 'Helvetica', "Helvetica Neue", Arial, sans-serif;
        text-decoration: none;
        border: 1px solid #47BFAF;
        margin: 10px 20px;
        padding: 10px 20px;
        border-radius: 5px;
        color: #47BFAF;
      }

      .button-primary {
        background-image: linear-gradient(180deg, #E8FFFC, #B6FCF3);
      }

      .button:hover {
        background-image: linear-gradient(180deg, #BFFFF7, #BFFFF7);
         /* background-color: red; */
         /* background-image:none wuld be beeded to work */
        cursor: pointer;
      }
      .button:focus {
        outline: none;
        box-shadow: 0 0 10px #B6FCF3;
      }
    </style>
  </head>
  <body>
    <a class="button" href="#">Click Me</a>
    <button class="button button-primary" type="button" name="button">Click Me</button>
  </body>
</html>
